File: WRF/phys/module_sf_urban.f90

      SUBROUTINE TDFCND (DF, SMC, QZ, SMCMAX)





      IMPLICIT NONE
      REAL, INTENT(IN)          :: QZ,  SMC, SMCMAX
      REAL, INTENT(OUT)         :: DF
      REAL                      :: AKE, GAMMD, THKDRY, THKO,         &
                                   THKQTZ,THKSAT,THKS,THKW,SATRATIO






























      SATRATIO = SMC / SMCMAX

      THKW = 0.57


      THKO = 2.0

      THKQTZ = 7.7

      THKS = (THKQTZ ** QZ)* (THKO ** (1. - QZ))


      THKSAT = THKS ** (1. - SMCMAX)* THKW ** (SMCMAX)


      GAMMD = (1. - SMCMAX)*2700.


      THKDRY = (0.135* GAMMD+ 64.7)/ (2700. - 0.947* GAMMD)





         IF ( SATRATIO >  0.1 ) THEN

            AKE = LOG10 (SATRATIO) + 1.0


         ELSE

            AKE = 0.0
         END IF


      DF = AKE * (THKSAT - THKDRY) + THKDRY

  END SUBROUTINE TDFCND

File: greenroof_single_value.py
def TDFCND(DF,SMC,QZ,SMCMAX):
	#Calculate the Thermal COnductivity of the Green Roof Growing Medium
	#Based on the Peters-Lidard Approach - Peters-Lidard et al. 1998

	#Saturation Ratio
	SATRATIO = SMC/SMCMAX
	#Thermal Conductivity of Water
	THKW = 0.57
	#"Other Soil Components"
	THKO = 2.0
	#Quartz Conductivity
	THKQTZ = 7.7
	#Solids conductivity
	THKS = (THKQTZ**QZ)*(THKO **(1 - QZ))

	#Saturated Thermal Conductivity
	THKSAT = THKS**(1-SMCMAX) * THKW**(SMCMAX)

	#DRY THERMAL CONDUCTIVITY
	GAMMD = (1 - SMCMAX)*2700

	THKDRY = (0.135*GAMMD + 64.7)/(2700 - .947*GAMMD)

	#Kersten Number for Fine soils, wiht at least 5% of particles having
	#Diameters less than 2.0 * 10 ** -6

	if SATRATIO > 0.1:
		AKE = np.log10(SATRATIO) + 1.0
	else:
		AKE = 0.0

	DF = AKE * (THKSAT - THKDRY) + THKDRY
	return DF
