File: WRF/phys/module_sf_urban.f90




      
     SUBROUTINE TRANSP (ETT,ET,EC,SHDFAC,ETP1,CMC,CFACTR,CMCMAX,LAI,RSMIN,RSMAX,RGL,SX, &
                        TS,TA,QA,SMC,SMCWLT,SMCREF,CPP,PS,CH,EPSV,DELT, NROOT,NSOIL,    &
                        DZVR, ZSOIL, HS)
     INTEGER, INTENT(IN)   :: NROOT, NSOIL
     REAL, INTENT(IN)  :: SHDFAC,ETP1,CMC,CFACTR,CMCMAX,LAI,RSMIN,RSMAX,RGL,SX,TA
     REAL, INTENT(IN)  :: TS,QA, SMCWLT, SMCREF, CPP, PS,CH, EPSV, DELT, HS
     REAL, DIMENSION(1:NSOIL), INTENT(IN)   :: ZSOIL, DZVR, SMC
     REAL, DIMENSION(1:NSOIL), INTENT(INOUT):: ET
     REAL, INTENT(OUT) :: EC, ETT
     REAL              :: RC, RCS, RCT, RCQ, RCSOIL, FF, WS, SLV, DESDT
     REAL              :: SIGMA, PC, CMC2MS, SGX, DENOM, RTX, ETT1
     INTEGER           :: K
     REAL, DIMENSION(1:NROOT) ::  PART, GX
     
     SLV    = 2.501E+6
     SIGMA  = 5.67E-8
     ETT    = 0.0
     DO K = 1, NSOIL
       ET(K) = 0.
     END DO
     



      RCS = 0.0
      RCT = 0.0
      RCQ = 0.0
      RCSOIL = 0.0
      



      FF  = 0.55*2.0* SX*697.7 * 60/ (RGL * LAI)
      RCS = (FF + RSMIN / RSMAX) / (1.0+ FF)
      RCS = MAX (RCS,0.0001)




      RCT = 1.0- 0.0016* ( (298 - TA)**2.0)
      RCT = MAX (RCT,0.0001)




      EA = 6.11*EXP((2.5*10.**6./461.51)*(TA-273.15)/(273.15*TA) )
      WS = 0.622*EA/1013   
      RCQ = 1.0/ (1.0+ HS * (WS - QA))
      RCQ = MAX (RCQ,0.01)




      DO K = 1, NROOT  
       GX(K) = (SMC(K) - SMCWLT) / (SMCREF - SMCWLT)
         IF (GX(K) >  1.) GX(K) = 1.
         IF (GX(K) <  0.) GX(K) = 0.
         PART (K) = ( -DZVR (K)/ ZSOIL (3)) * GX(K)
      END DO
      
      SGX =0.0
      DO K = 1, NROOT 
        SGX    = SGX    + GX (K)
        RCSOIL = RCSOIL + PART (K)
      END DO
      SGX =SGX / NROOT
      
      RCSOIL = MAX (RCSOIL,0.0001)

      RC = RSMIN / (LAI * RCS * RCT * RCQ * RCSOIL)
      DESDT = 0.622*SLV*EA/461.51/TA/TA/1013
      DELTA = (SLV / CPP)* DESDT
      RR = (4.* EPSV *SIGMA * 287.04 / CPP)* (TA **4.)/ (TS * CH) + 1.0
      PC = (RR + DELTA)/ (RR * (1. + RC * CH) + DELTA)  
      
      IF (CMC .ne. 0.0) THEN
         ETT1 = SHDFAC * PC * ETP1 * (1.0- (CMC / CMCMAX) ** CFACTR) * 0.001
      ELSE
         ETT1 = SHDFAC * PC * ETP1 * 0.001
      ENDIF

      DENOM = 0.
      DO K = 1, NROOT 
         RTX= (-DZVR (K)/ ZSOIL (3)) + GX(K) - SGX
         GX (K) = GX (K) * MAX ( RTX, 0. )
         DENOM  = DENOM + GX (K)
      END DO 
      IF (DENOM .le. 0.0) DENOM =1.
      
      DO K = 1, NROOT 
         ET(K) = ETT1 * GX (K) / DENOM
         ETT   = ETT + ET (K)
      END DO
      
      
      IF (CMC > 0.0) THEN
      EC = SHDFAC * ( ( CMC / CMCMAX ) ** CFACTR ) * ETP1 * 0.001
      ELSE
      EC = 0.0
      END IF
      CMC2MS = CMC / DELT
      EC   = MIN ( CMC2MS, EC )
      
  END SUBROUTINE TRANSP

File: greenroof_Fond_DU_Lac_2019_growingSeason.py
	def TRANSP(ET,SHDFAC,ETP1,CMC,CFACTR,CMCMAX,LAI,RSMIN,RSMAX,RGL,SX,TS,TA,QA,SMC,SMCWLT,SMCREF,CPP,PS,CH,EPSV,DELT,HS):
		#Based on the transpiration function that is in WRF Urban

		SLV = 2.501*10**6
		SIGMA = 5.67*10**-8
		ETT = 0.0
		ET = 0

		#initialize the canopy resistance multipliers:
		RCS = 0.0
		RCT = 0.0
		RCQ = 0.0
		RCSOIL = 0.0

		#Contripution due to the incoming solar radiation
		#canopy resistance due to solar

		FF = 0.55*2*SX*697.7*(60/(RGL*LAI))
		RCS = (FF + RSMIN/RSMAX) / (1.0+FF)
		RCS = max(RCS,0.0001)

		#Contribution due to the air temperature
		#RCT from Noilhan and Planton (1989, MWR)

		RCT = 1.0 - 0.0016*( (298 - TA)**2.0)
		RCT = max(RCT,0.0001)

		#contribution due to the vapor pressure deficit at the first model level
		#RCQ expression from SSIB (Niyogi and Raman, 1997)

		EA = 6.11*np.exp( (2.5*10**6 /461.51) * (TA - 273.15)/(273.15*TA)) #Full Clausies Claperon Equation
		WS = 0.622*EA/1013 #saturation vapor pressure
		RCQ = 1.0/(1.0 + HS*(WS - QA))
		RCQ = max(RCQ,0.01)

		#contribution due to soil moisture avaiability (only need to do a single value because we have a SINGLE)
		#value

		GX = (SMC - SMCWLT) / (SMCREF - SMCWLT)
		if GX > 1:
			GX = 1
		elif GX < 0:
			GX = 0

		RCSOIL =  GX
		RCSOIL = max(RCSOIL,0.0001)

		RC = RSMIN/ (LAI *RCS * RCT * RCQ * RCSOIL) #the total resistance (invert to get a conductance!)

		DESDT = 0.622*SLV*EA/(461.51*TA*TA*1013)
		DELTA = (SLV/CPP)*DESDT
		RR = (4*EPSV*SIGMA*287.04/CPP) * TA**4/(TS*CH) + 1 #so this is from an old PBL scheme. It is used to relate a 'Plant Coefficient' to the resistance of the soil

		PC = (RR + DELTA)/(RR * (1 + RC * CH) + DELTA) #plant coefficient based on the total resistance that was calculated before
		#thie Plant coefficient is from an old scheme from OSU!

		if CMC != 0.0:
			ETT1 = SHDFAC * PC * ETP1 * (1.0 - (CMC/CMCMAX)**CFACTR) * 0.001
		else:
			ETT1 = SHDFAC*PC*ETP1*0.001

		#evapotransipriaton total
		ETT += ETT1

		if CMC > 0.0:
			EC = SHDFAC* ((CMC/CMCMAX)**CFACTR) * ETP1 * 0.001
		else:
			EC = 0.0

		CMC2MS = CMC/DELT
		EC = min(CMC2MS,EC)

		return(EC,ETT)
